SECRET    = verysecretpassword
NOTSECRET = some info

[sops]
age__list_0__map_recipient = age1dp5w028hlxnegr6mqkfnvyqdd9e6pmzcflexcurw2sgszvrfnp5svkxq0a
age__list_0__map_enc       = -----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwUnBKcUdlTkhkYVVWZkc1\nOTdwbVV1UDEzZ2FyTHJrQTY0TlZzZXB6OHpjCmxwUk5Ta0lDQkFHc002S1ZndmdS\nZTZGb3BQeFA1bUgzalh6ank5MDNDSXcKLS0tIDI5eUNHcGNkZHdia3c1TWptaEI1\nT2w1YjhYK2w1bm1TSUMwN0VobHowRlUK75C3++nfaIpNRWyBA9hNda54vfoUjGA8\nx0GZou/hNHzV1hGKJVkgOG2hozBzXVkOxxYH8djgJV9D5UStFL9N+Q==\n-----END AGE ENCRYPTED FILE-----\n
mac                        = ENC[AES256_GCM,data:RnapKo4V+nLS6OKGxv6tVgDWl9JE+A9H7VUVMzEVIR2bTlQotrrHNy+iIS0Ibo4OdyRGhB/aVIFJE5LSTknO5tKM/JCXQrpeJ4/jjnHXBZKXHr3FMAlivPImfFbszAJ1XYktpcZ15cIPi42jXbipk/X0E1WM1WlQeQhPRDMEdZU=,iv:M5L5I147NHTvDTkXCgGPojBfCU/nEmx7blS8r+eS1qk=,tag:OVVSymijMabBMOetiiGKMQ==,type:str]
encrypted_regex            = ^(password|shell)$
version                    = 3.9.0
lastmodified               = 2024-07-31T15:57:15Z
